{
  "name": "Voice Orb",
  "short_name": "Voice Orb",
  "description": "A voice-first AI assistant created by Macdonald Barasa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#f7f7f8",
  "background_color": "#f7f7f8",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}